# Configuration file for Tox, a general virtualenv managment tool.
# Website (June 2016): http://tox.readthedocs.io/en/latest/

[testenv]
deps = pipenv
commands = pipenv install --skip-lock
           pipenv run py.test tests \
            --cov-config .coveragerc \
            --cov=uplink \
            {posargs}  # Substitute with tox positional arguments
